#/etc/init/haproxy.conf
description "This file should be used to start, stop and reload haproxy."
author "Dan VerWeire <dverweire@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

env CONFIG=/etc/haproxy/haproxy.cfg
env HAPROXY=/usr/sbin/haproxy
env RUNDIR=/run/haproxy
env EXTRAOPTS=

pre-start script
  mkdir -p $RUNDIR              || true
  chown haproxy:haproxy $RUNDIR || true
  chmod 2775 $RUNDIR            || true
  cd $RUNDIR

  #this pre-start script doesn't seem to work, but should be used
  #to follow how ubuntu cares for things to start. But if you are
  #using haproxy-upstart-wrapper, I can only assume that you have
  #already configured your haproxy services....

#  # stop job from continuing if no config file found for daemon
#  [ ! -f /etc/default/haproxy ] && { stop; exit 0; }
#
#  # source the config file
#  . /etc/default/haproxy
#
#  # stop job from continuing if admin has not enabled service in
#  # config file.
#  [ -z "$ENABLED" ] && { stop; exit 0; }

end script

exec /usr/bin/haproxy-upstart-wrapper
